{
  "author": "https://github.com/angular-ui/bootstrap/graphs/contributors",
  "name": "angular-ui-bootstrap",
  "version": "0.13.0-SNAPSHOT",
  "homepage": "http://angular-ui.github.io/bootstrap/",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/angular-ui/bootstrap.git"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-jshint": "^0.11.1",
    "grunt-contrib-uglify": "^0.8.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-conventional-changelog": "^1.1.0",
    "grunt-ddescribe-iit": "0.0.6",
    "grunt-html2js": "^0.3.0",
    "grunt-karma": "^0.10.1",
    "grunt-ngdocs": "~0.1.1",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.7",
    "karma-coverage": "^0.2.7",
    "karma-firefox-launcher": "^0.1.4",
    "karma-jasmine": "^0.1.5",
    "node-markdown": "0.1.1",
    "semver": "^4.3.3",
    "shelljs": "^0.4.0"
  },
  "license": "MIT"
}
