<!doctype html>
<html lang="en" data-framework="kendo">
	<head>
		<meta charset="utf-8">
		<title>Kendo UI • TodoMVC</title>
		<link rel="stylesheet" href="bower_components/todomvc-common/base.css">
	</head>
	<body>
		<section id="todoapp">
			<header id="header">
				<h1>todos</h1>
				<input id="new-todo" data-bind="enter: saveTodo, value: newTodo"
						 placeholder="What needs to be done?" autofocus>
			</header>
			<section id="main" data-bind="attr: { class : isVisible }">
				<input id="toggle-all" type="checkbox" data-bind="events: { click: toggleAll }, checked: allCompleted">
				<label for="toggle-all">Mark all as complete</label>
				<ul id="todo-list" data-template="item-template" data-bind="source: todos"></ul>
			</section>
			<footer id="footer" class="hidden" data-bind="attr: { class: isVisible }">
				<span id="todo-count">
					<strong data-bind="text: activeCount"></strong>
					<span data-bind="text: activeCountText"></span> left
				</span>
			<ul id="filters">
				<li>
					<a href="#/" data-bind="attr: { class: allFilterClass }">All</a>
				</li>
				<li>
					<a href="#/active" data-bind="attr: { class: activeFilterClass }">Active</a>
				</li>
				<li>
					<a href="#/completed" data-bind="attr: { class: completedFilterClass }">Completed</a>
				</li>
			</ul>
			<button id="clear-completed"
				data-bind="click: destroyCompleted,
							 visible: completedCount,
							 text: clearCompletedText">
			</button>
			</footer>
		</section>
		<div id="info">
			<p>Double-click to edit a todo</p>
			<p>Credits <a href="https://github.com/bsatrom">Brandon Satrom</a>, <a href="https://github.com/burkeholland">Burke Holland</a> &amp; <a href="https://github.com/akorchev">Atanas Korchev</a></p>
			<p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
		</div>
		<script type="text/template" id="item-template">
			<li data-bind="attr: { class: todoItemClass }">
				<div class="view">
					<input class="toggle" type="checkbox" data-bind="checked: completed, events: { change: sync }">
					<label data-bind="text: title, events: { dblclick: startEdit } "></label>
					<button class="destroy" data-bind="click: destroy">
					</button>
				</div>
				<input class="edit" data-bind="value: title, events: { blur: endEdit, change: endEdit }, enter: endEdit, escape: cancelEdit">
			</li>
		</script>
		<script src="bower_components/todomvc-common/base.js"></script>
		<script src="bower_components/jquery/jquery.js"></script>
		<script src="bower_components/kendo-ui/src/js/kendo.core.js"></script>
		<script src="bower_components/kendo-ui/src/js/kendo.data.js"></script>
		<script src="bower_components/kendo-ui/src/js/kendo.binder.js"></script>
		<script src="bower_components/kendo-ui/src/js/kendo.router.js"></script>
		<script src="js/lib/kendo.bindings.custom.js"></script>
		<script src="js/lib/kendo.data.localstoragedatasource.js"></script>
		<script src="js/app.js"></script>
	</body>
</html>
