<!DOCTYPE html>
<html lang="en" data-framework="duel">
<head>
	<meta charset="utf-8" />
	<title>DUEL &#x2022; TodoMVC</title>
	<link rel="stylesheet" href="./cdn/bada2673af7edc043a573c3e20ac2d8ce9d10037.css" />
</head>
<body>
	<footer id="info">
		<p>Double-click to edit a todo</p>
		<p>Ported to <a href="http://duelengine.org">DUEL</a> by <a href="http://mck.me">Stephen McKamey</a></p>
		<p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
	</footer>
	<script src="./cdn/076f299127e53bed2f18338591152399d66267db.js"></script>

</body>
</html>