<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mozart • TodoMVC</title>
    <link href="css/app.css" rel="stylesheet">
  </head>

  <body>
    <section id="todoapp"></section>
    <footer id="info"></info>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.0/jquery.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.0.rc.2/handlebars.runtime.js"></script>
    <script src="http://cdn.bigcommerce.com/mozart/0.1.8/mozart.js"></script>
    <script src="js/i18n/en.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
