<!DOCTYPE html>
<html lang="en">

<head>
<base href="http://localhost/angular/05-ViewManagement/02-RouteProviderNavigation/" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MVA Intro to Angular</title>

    <!-- Bootstrap Core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="assets/css/portfolio-item.css" rel="stylesheet">

</head>

<body ng-app="mainApp" ng-controller="EventCtrl as event">

  <div ng-include src="'app/event/header.html'"></div>

    <!-- Page Content -->
    <div class="container">
        <ng-view></ng-view>

     
    </div>
    <!-- /.container -->
<script src="./app/angular.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular-route.js"></script>s
<script src="./app/mainApp.js"></script>

<script src="./app/event/eventModule.js"></script>



<script type="text/javascript">
    console.log("angular object",angular);
</script>
</body>

</html>
