<!doctype html>
<html lang="en" data-framework="componentjs">
    <head>
        <meta charset="utf-8">
        <title>ComponentJS • TodoMVC</title>

        <!-- load third-party libraries -->
        <script src="bower_components/lodash/dist/lodash.js"></script>
        <script src="bower_components/uuid-js/lib/uuid.js"></script>
        <script src="bower_components/nunjucks/browser/nunjucks.js"></script>
        <script src="bower_components/jquery/jquery.js"></script>
        <script src="bower_components/jquery-markup/jquery.markup.js"></script>
        <script src="bower_components/director/build/director.js"></script>
        <script src="bower_components/componentjs/component.js"></script>
        <script src="bower_components/componentjs/component.plugin.jquery.js"></script>

        <!-- load and call application initialization code -->
        <script src="app/app.js"></script>
        <script type="text/javascript">app.boot.init()</script>

        <!-- load the service and datamodel parts -->
        <script src="app/app-dm.js"></script>
        <script src="app/app-sv.js"></script>

        <!-- load the root UI component -->
        <script src="app/app-ui-constants.js"></script>
        <script src="app/app-ui-composite-root.js"></script>
        <link href="app/app-ui-composite-root-style.css" rel="stylesheet" type="text/css">

        <!-- load the main UI component -->
        <script src="app/app-ui-composite-main.js"></script>
        <link href="app/app-ui-composite-main-mask.html" rel="markup" type="text/x-markup-nunjucks">
        <link href="app/app-ui-composite-main-style.css" rel="stylesheet" type="text/css">

        <!-- load the todo UI component -->
        <script src="app/app-ui-widget-todo-view.js"></script>
        <script src="app/app-ui-widget-todo-model.js"></script>
        <link href="app/app-ui-widget-todo-mask.html" rel="markup" type="text/x-markup-nunjucks">
        <link href="app/app-ui-widget-todo-style.css" rel="stylesheet" type="text/css">

        <!-- load required todomvc.com integration functions  -->
        <link href="bower_components/todomvc-common/base.css" rel="stylesheet" type="text/css">
        <script src="bower_components/todomvc-common/base.js"></script>

        <!-- call application main code -->
        <script type="text/javascript">app.boot.main()</script>
    </head>
    <body>
    </body>
</html>
