<!doctype html>
<html lang="en" data-framework="lavaca">
	<head>
		<meta charset="utf-8">
		<title>Lavaca • TodoMVC</title>
		<link rel="stylesheet" href="bower_components/todomvc-common/base.css">
	</head>
	<body>
		<section id="todoapp"></section>
		<footer id="info">
			<p>Double-click to edit a todo</p>
			<p>Created by <a href="https://github.com/mutualmobile/" data-external>Mutual Mobile</a></p>
			<p>Part of <a href="http://todomvc.com" data-external>TodoMVC</a></p>
		</footer>
		<script src="bower_components/todomvc-common/base.js"></script>
		<script src="bower_components/requirejs/require.js"></script>
		<script src="js/libs/lavaca.js"></script>
		<script src="js/app/boot.js"></script>
	</body>
</html>
