<!doctype html>
<html lang="en" data-framework="emberjs">
	<head>
		<meta charset="utf-8">
		<title>ember.js • TodoMVC</title>
		<link rel="stylesheet" href="node_modules/todomvc-common/base.css">
		<link rel="stylesheet" href="node_modules/todomvc-app-css/index.css">
	</head>
	<body>
		<script type="text/x-handlebars" data-template-name="todo-list">
			{{#if length}}
				<section id="main">
					{{#if canToggle}}
						{{input type="checkbox" id="toggle-all" checked=allTodos.allAreDone}}
					{{/if}}
					<ul id="todo-list">
						{{#each}}
							<li {{bind-attr class="isCompleted:completed isEditing:editing"}}>
								{{#if isEditing}}
									{{todo-input type="text" class="edit" value=bufferedTitle focus-out="doneEditing" insert-newline="doneEditing" escape-press="cancelEditing"}}
								{{else}}
									{{input type="checkbox" class="toggle" checked=isCompleted}}
									<label {{action "editTodo" on="doubleClick"}}>{{title}}</label>
									<button {{action "removeTodo"}} class="destroy"></button>
								{{/if}}
								</li>
						{{/each}}
					</ul>
				</section>
			{{/if}}
		</script>
		<script type="text/x-handlebars" data-template-name="todos">
			<section id="todoapp">
				<header id="header">
					<h1>todos</h1>
					{{todo-input id="new-todo" type="text" value=newTitle action="createTodo" placeholder="What needs to be done?"}}
				</header>
					{{outlet}}
					{{#if length}}
						<footer id="footer">
							<span id="todo-count"><strong>{{remaining.length}}</strong> {{pluralize 'item' remaining.length}} left</span>
							<ul id="filters">
								<li>
									{{#link-to "todos.index" activeClass="selected"}}All{{/link-to}}
								</li>
								<li>
									{{#link-to "todos.active" activeClass="selected"}}Active{{/link-to}}
								</li>
								<li>
									{{#link-to "todos.completed" activeClass="selected"}}Completed{{/link-to}}
								</li>
							</ul>
							{{#if completed.length}}
								<button id="clear-completed" {{action "clearCompleted"}}>Clear completed ({{completed.length}})</button>
							{{/if}}
						</footer>
					{{/if}}
			</section>
			<footer id="info">
				<p>Double-click to edit a todo</p>
				<p>
					Created by
					<a href="http://github.com/tomdale">Tom Dale</a>,
					<a href="http://github.com/addyosmani">Addy Osmani</a>
				</p>
				<p>
					Updated by
					<a href="http://github.com/bantic">Cory Forsyth</a>
				</p>
				<p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
			</footer>
		</script>
		<script src="node_modules/todomvc-common/base.js"></script>
		<script src="node_modules/jquery/dist/jquery.js"></script>
		<script src="node_modules/handlebars/dist/handlebars.js"></script>
		<script src="node_modules/components-ember/ember.js"></script>
		<script src="node_modules/ember-data/ember-data.js"></script>
		<script src="node_modules/ember-localstorage-adapter/localstorage_adapter.js"></script>
		<script src="js/app.js"></script>
		<script src="js/router.js"></script>
		<script src="js/models/todo.js"></script>
		<script src="js/controllers/todos_controller.js"></script>
		<script src="js/controllers/todos_list_controller.js"></script>
		<script src="js/controllers/todo_controller.js"></script>
		<script src="js/views/todo_input_component.js"></script>
		<script src="js/helpers/pluralize.js"></script>
	</body>
</html>
